{
  "manifest_version": 3,
  "name": "SecureEx",
  "description": "An Extension to detect authenticity and safety of a website",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/*"
  ]
}